{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.tabSize": 4,
		"editor.rulers": [100],
		"[javascript][typescript][typescriptreact][css][html][markdown][json]": {
			"editor.formatOnSave": true
		},
		"[html][markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.wordWrap": "off"
		},
		"[javascript][typescript][typescriptreact][css][json][jsonc]": {
			"editor.codeActionsOnSave": {
				"quickfix.biome": "explicit",
				"source.organizeImports.biome": "explicit"
			}
		},
		"[yaml]": {
			"editor.tabSize": 2,
			"editor.detectIndentation": true,
			"editor.insertSpaces": true,
			"editor.autoIndent": "none"
		},
		"emmet.includeLanguages": {
			"postcss": "css"
		},
		"emmet.syntaxProfiles": {
			"postcss": "css"
		},
		"files.associations": {
			"*.css": "css",
			"*.yaml": "yaml",
			"*.yml": "yaml"
		},
		"[javascript][typescript][typescriptreact][css][json]": {
			"editor.codeActionsOnSave": {
				"quickfix.biome": "explicit",
				"source.organizeImports.biome": "explicit"
			}
		},
		"files.trimTrailingWhitespace": true,
		"search.exclude": {
			"**/node_modules": true
		},
		"files.eol": "\n",
		"prettier.configPath": "./config/prettier.config.cjs",
		"prettier.prettierPath": "./node_modules/prettier/index.cjs",
		"typescript.tsdk": "node_modules/typescript/lib"
	},
	"extensions": {
		"recommendations": ["esbenp.prettier-vscode", "biomejs.biome", "csstools.postcss"]
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "attach",
				"name": "Node: Nodemon",
				"restart": true
			}
		]
	}
}
