{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript][typescript][typescriptreact][postcss][html][markdown][json]": {
			"editor.formatOnSave": true,
			"editor.tabSize": 4,
			"editor.rulers": [100]
		},
		"[yaml]": {
			"editor.tabSize": 2,
			"editor.detectIndentation": true,
			"editor.insertSpaces": true,
			"editor.autoIndent": "none"
		},
		"emmet.includeLanguages": {
			"postcss": "css"
		},
		"emmet.syntaxProfiles": {
			"postcss": "css"
		},
		"files.associations": {
			"*.css": "postcss",
			"*.yaml": "yaml",
			"*.yml": "yaml"
		},
		"files.trimTrailingWhitespace": true,
		"search.exclude": {
			"**/node_modules": true
		},
		"files.eol": "\n",
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"stylelint.vscode-stylelint",
			"csstools.postcss"
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "node",
				"request": "attach",
				"name": "Node: Nodemon",
				"restart": true
			}
		]
	}
}
